{
  "manifest_version": 3,
  "name": "Phishing URL Detector",
  "version": "1.0",
  "description": "Detects if a URL is phishing or not using a local ML model",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["http://127.0.0.1:5000/"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  }
}
